</body>
</html><html>

<style>

    #logo{ 
	position: left; 
	top:0; 
	left:0; 
} 

body{
    background-image: url(doctor.jpg);
    background-position: center;
}

#form{
    background-color: rgb(255, 255, 255);
    width:25%;
    border-radius: 4px;
    margin:120px auto;
    padding:50px;
   
}

#btn{
    color:rgb(255, 255, 255);
    background-color: rgb(194, 0, 0);
    padding:5px;
    font-size: Medium;
    border-radius:5px;
}

@media screen and (max-width: 570px) {
    #form {
      width: 65%;
      margin-left:none;
      padding:40px;
    }

  }
</style>

    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>

       
        <div id="form">

            <div id="logo"> 
                <img src="logo.png"> 
            </div>  
    
            <h1>Register Here!</h1>
            <form name="form" action="login.php" method="POST">
                <label>Username: </label>
                <input type="text" id="user" name="user"></br></br>
                <label>Password: </label>
                <input type="password" id="pass" name="pass"></br></br>
                <input type="submit" id="btn" value="Login" name = "submit"/>
            </form>
    </body>
</html>